runlabel: appserver

deployment:
  name: appserver-deployment
  appimagename: appserver-container
  dpgimagename: dpg-container
  replicas: 1
  appimage: thalesciphertrust/ciphertrust-data-protection-gateway:appserver
  dpgimage: thalesciphertrust/ciphertrust-data-protection-gateway:1.1.0

service:
  name: svc
  type: NodePort
  appname: app-port

  appnodePort: 32082
  appPort: 8990
  apptargetPort: 8990

configuration:
  secretname: dpg-secret
  configmapname: config-all                    
  tlsenabled: false
  kms: 10.2.254.227
  appurl: http://localhost:8081
  reg_token: xUyERiPqomjKVbUlyQ6NkumH5AB9TylOflab02EKxCS2FS5m5YwMsorFdpL3A0kd
  servercrt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlakNDQVdLZ0F3SUJBZ0lQU2JPQW9YdGwySVFBYkFUNGpab2JNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1Gb3gKQ3pBSkJnTlZCQVlUQWxWVE1Rc3dDUVlEVlFRSUV3Sk5SREVRTUE0R0ExVUVCeE1IUW1Wc1kyRnRjREVRTUE0RwpBMVVFQ2hNSFIyVnRZV3gwYnpFYU1CZ0dBMVVFQXhNUlMyVjVVMlZqZFhKbElGSnZiM1FnUTBFd0hoY05NakF3Ck1qRTJNVEF6T0RJM1doY05NakV3TWpFMU1UQXpPREkzV2pBUU1RNHdEQVlEVlFRREV3VmhaRzFwYmpCMk1CQUcKQnlxR1NNNDlBZ0VHQlN1QkJBQWlBMklBQk5rNEdvMS9WTmwyYXM3VnpMQmR5UlRyYWRLVnNsaGl6S3pPazJSTwpwc1VVNnFIYVhNa2lFTno4M1FXK1JnSGpBS0xHWjQ2N2I2eWg1MVlPYjFzT1lXcWVZZ2pxQVdkN29KODVWSG8rCm55SGJxYjZCYTE3NllYRGpnQjl6N3VIT1hxTTFNRE13RGdZRFZSMFBBUUgvQkFRREFnT0lNQk1HQTFVZEpRUU0KTUFvR0NDc0dBUVVGQndNQk1Bd0dBMVVkRXdFQi93UUNNQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0lCQUN1OApQVUNqQ09xZHo3OSt5Nk9SQjM2MFMyM1JQUHA4WnQ3ZmZkU3gxWnlxdm5yR0dQMmVyOFFNM0hOdG9RMDdpOE5lCmFLQXRwUGRUcTFSV1Z2ckxmcHdKRkRqL2g1UGh1V1N4cFZYeVQrYjlzL0I5L0l0eDExWmt3ZVI3VlowR0txd1kKRFY1VjZORHBaL08wdEIxSnp4cUJMRUVEQ3NtaXdjL1pUWm5uak9NWEsySDczbU1hZFVlSzZtTVRYTkpRVVJuMgpRWDBFbHFFSDZIaGhLNTNHNnkwRnJnK0JxNGJDcysyZzF0MzdjTzV0cVd2SUZsSmNucjF5aUtHcGxQdGhoaEx0CkExcy9hWkV6NUZvdGlOSUFVN3VJUFgvMmtHNWFPdmFEVlB6aW9oRXBseHlWaVc0dkhIUzVyZmhNTjl0MzNuNTQKRkRtaXlxL2dpWXI1Z3EzSUc1Z2NlNS9KdXVHa3hHejlRZzVaVEVpT0x5Yk9lcmtxY05SY2E5ejFSMFROM0VscgpqQmUrWXJrelZ0UXJyenU5ckVPSWxJZVY2WVJDV095ek9MY1JsL0dhL1VwY24xOFV1U3JTb2FuMDVtdGxxanNWCnhwaUZGaGtqbVRpa0RBWHU2OGhNenhsV084b1RXUTFJd2krbUpuUEhRY2N1T1l3cUM1SlVxQWpBei9YRnJ3dzIKK1JJbGdlT1BEcnl3VC9mc1EyeEJPWThVT2l5bldkdFpiMUlLRFFUK0FBakJzOExqZDNjcmlxaklIai8vVDh0dgpwZjNwSVJ1eU9GT3lZdmVhMy90RThTMGJTRmxMbCszM3VCYUpsS0pMRk16ejFJWDhkbDU1NXVKMFRVaGVIallXCm5JYTR0c1llWFdaOVMrMVRPcDBoOE5tSkIwN3FnREp5KzBwSkFKWFUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  serverkey: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1JR2tBZ0VCQkREdk5KM3phcjB1V2hqcTVKMlJjTFRURmZLVi9lbytqTFc1bms4Qllhd00yZEcxandFK0pZWHMKVVpTeDljNjl5L0tnQndZRks0RUVBQ0toWkFOaUFBVFpPQnFOZjFUWmRtck8xY3l3WGNrVTYyblNsYkpZWXN5cwp6cE5rVHFiRkZPcWgybHpKSWhEYy9OMEZ2a1lCNHdDaXhtZU91Mitzb2VkV0RtOWJEbUZxbm1JSTZnRm5lNkNmCk9WUjZQcDhoMjZtK2dXdGUrbUZ3NDRBZmMrN2h6bDQ9Ci0tLS0tRU5EIEVDIFBSSVZBVEUgS0VZLS0tLS0K
